In [1]:
import pandas as pd

In [2]:
#___Excel_keandar _multiple sheet ko import kana 

df = pd.read_excel(r"C:\Users\rahul\Downloads\PizzaSales.xlsx")
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,Date,Pizza_Name,Category,Pizza_Code,Price_USD,Sales,Unsold
1,NaN,2023-01-01 00:00:00,Deluxe,Non-Veg,4,15,61,7
2,NaN,2023-01-01 00:00:00,Double Cheese,Veg,5,9,68,9
3,NaN,2023-01-01 00:00:00,Farmhouse,Veg,3,7,284,23
4,NaN,2023-01-02 00:00:00,Deluxe,Non-Veg,4,15,133,9
5,NaN,2023-01-02 00:00:00,Double Cheese,Veg,5,9,194,21
6,NaN,2023-01-03 00:00:00,Chicago,Non-Veg,2,10,150,1
7,NaN,2023-01-03 00:00:00,Double Cheese,Veg,5,9,93,4
8,NaN,2023-01-03 00:00:00,Farmhouse,Veg,3,7,169,22
9,NaN,2023-01-04 00:00:00,Farmhouse,Veg,3,7,197,7
10,NaN,2023-01-05 00:00:00,Chicago,Non-Veg,2,10,132,11
11,NaN,2023-01-05 00:00:00,Margherita,Veg,1,8,81,11

In [3]:
df1 = pd.read_excel(r"C:\Users\rahul\Downloads\PizzaSales.xlsx","Sheet2")
df1

  2023-01-01 00:00:00  Non-Veg  4  15   7
0          2023-01-01      Veg  5   9   9
1          2023-01-01      Veg  3   7  23
2          2023-01-02  Non-Veg  4  15   9
3          2023-01-02      Veg  5   9  21
4          2023-01-03  Non-Veg  2  10   1
5          2023-01-03      Veg  5   9   4
6          2023-01-03      Veg  3   7  22
7          2023-01-04      Veg  3   7   7
8          2023-01-05  Non-Veg  2  10  11
9          2023-01-05      Veg  1   8  11

In [4]:
pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in c:\users\rahul\appdata\roaming\python\python311\site-packages (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pymysql as sql

In [6]:
db=sql.connect(host='localhost',user='root',password='Arun@7838@83',db='rkraj')

In [7]:
df2=pd.read_sql_query("select * from empoly ;",db)

df2

C:\Users\rahul\AppData\Local\Temp\ipykernel_25608\3675222037.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2=pd.read_sql_query("select * from empoly ;",db)

      id     name lastname  age  salary    contact E_Mail
0   1010    rahul    singh   22   25000        NaN   None
1   1012    tarun   sharma   35   35000        NaN   None
2   1014     esha   chadda   30   40000        NaN   None
3   1016     aman   sharma   50   25000        NaN   None
4   1020     amar   khuran   30   60000        NaN   None
5   1018     monu   gautam   40   40000        NaN   None
6   1022    harsh   sharma   28   65000        NaN   None
7   1022    bunty    singh   20   20000        NaN   None
8   2020   deepak   sharma   20   25000   121145.0   None
9   2022  sandeep  chauhan   35   30000  1212546.0   None
10  2028     sonu   chadda   45   45000  1211435.0   None
11  2026    harsh  chauhan   45   65000  1213645.0   None

In [8]:
df2.head(2)

     id   name lastname  age  salary  contact E_Mail
0  1010  rahul    singh   22   25000      NaN   None
1  1012  tarun   sharma   35   35000      NaN   None

In [9]:
df2.tail(2)

      id   name lastname  age  salary    contact E_Mail
10  2028   sonu   chadda   45   45000  1211435.0   None
11  2026  harsh  chauhan   45   65000  1213645.0   None

In [10]:
# kis basepar karna hai 

df2.sort_values("salary")

      id     name lastname  age  salary    contact E_Mail
7   1022    bunty    singh   20   20000        NaN   None
0   1010    rahul    singh   22   25000        NaN   None
3   1016     aman   sharma   50   25000        NaN   None
8   2020   deepak   sharma   20   25000   121145.0   None
9   2022  sandeep  chauhan   35   30000  1212546.0   None
1   1012    tarun   sharma   35   35000        NaN   None
2   1014     esha   chadda   30   40000        NaN   None
5   1018     monu   gautam   40   40000        NaN   None
10  2028     sonu   chadda   45   45000  1211435.0   None
4   1020     amar   khuran   30   60000        NaN   None
6   1022    harsh   sharma   28   65000        NaN   None
11  2026    harsh  chauhan   45   65000  1213645.0   None

In [11]:
# kis basepar karna hai 

df2.sort_values("age")

      id     name lastname  age  salary    contact E_Mail
7   1022    bunty    singh   20   20000        NaN   None
8   2020   deepak   sharma   20   25000   121145.0   None
0   1010    rahul    singh   22   25000        NaN   None
6   1022    harsh   sharma   28   65000        NaN   None
2   1014     esha   chadda   30   40000        NaN   None
4   1020     amar   khuran   30   60000        NaN   None
1   1012    tarun   sharma   35   35000        NaN   None
9   2022  sandeep  chauhan   35   30000  1212546.0   None
5   1018     monu   gautam   40   40000        NaN   None
10  2028     sonu   chadda   45   45000  1211435.0   None
11  2026    harsh  chauhan   45   65000  1213645.0   None
3   1016     aman   sharma   50   25000        NaN   None

In [12]:
# kis basepar karna hai 

df2.sort_values("salary",ascending=False)

      id     name lastname  age  salary    contact E_Mail
6   1022    harsh   sharma   28   65000        NaN   None
11  2026    harsh  chauhan   45   65000  1213645.0   None
4   1020     amar   khuran   30   60000        NaN   None
10  2028     sonu   chadda   45   45000  1211435.0   None
2   1014     esha   chadda   30   40000        NaN   None
5   1018     monu   gautam   40   40000        NaN   None
1   1012    tarun   sharma   35   35000        NaN   None
9   2022  sandeep  chauhan   35   30000  1212546.0   None
0   1010    rahul    singh   22   25000        NaN   None
3   1016     aman   sharma   50   25000        NaN   None
8   2020   deepak   sharma   20   25000   121145.0   None
7   1022    bunty    singh   20   20000        NaN   None

In [13]:
# Kisi person ki sabse jada salary 

df2.sort_values("salary",ascending=False).head(1)

     id   name lastname  age  salary  contact E_Mail
6  1022  harsh   sharma   28   65000      NaN   None

In [14]:
df2

      id     name lastname  age  salary    contact E_Mail
0   1010    rahul    singh   22   25000        NaN   None
1   1012    tarun   sharma   35   35000        NaN   None
2   1014     esha   chadda   30   40000        NaN   None
3   1016     aman   sharma   50   25000        NaN   None
4   1020     amar   khuran   30   60000        NaN   None
5   1018     monu   gautam   40   40000        NaN   None
6   1022    harsh   sharma   28   65000        NaN   None
7   1022    bunty    singh   20   20000        NaN   None
8   2020   deepak   sharma   20   25000   121145.0   None
9   2022  sandeep  chauhan   35   30000  1212546.0   None
10  2028     sonu   chadda   45   45000  1211435.0   None
11  2026    harsh  chauhan   45   65000  1213645.0   None

In [15]:
#  salary ke behalf par Rank nikalo
df2['Rank']=df2['salary'].rank(ascending=False).astype('int')  
                                                           # """salary_with_rank?"""

df2

      id     name lastname  age  salary    contact E_Mail  Rank
0   1010    rahul    singh   22   25000        NaN   None    10
1   1012    tarun   sharma   35   35000        NaN   None     7
2   1014     esha   chadda   30   40000        NaN   None     5
3   1016     aman   sharma   50   25000        NaN   None    10
4   1020     amar   khuran   30   60000        NaN   None     3
5   1018     monu   gautam   40   40000        NaN   None     5
6   1022    harsh   sharma   28   65000        NaN   None     1
7   1022    bunty    singh   20   20000        NaN   None    12
8   2020   deepak   sharma   20   25000   121145.0   None    10
9   2022  sandeep  chauhan   35   30000  1212546.0   None     8
10  2028     sonu   chadda   45   45000  1211435.0   None     4
11  2026    harsh  chauhan   45   65000  1213645.0   None     1

In [16]:
df2.sort_values("Rank",ascending=True)

      id     name lastname  age  salary    contact E_Mail  Rank
6   1022    harsh   sharma   28   65000        NaN   None     1
11  2026    harsh  chauhan   45   65000  1213645.0   None     1
4   1020     amar   khuran   30   60000        NaN   None     3
10  2028     sonu   chadda   45   45000  1211435.0   None     4
2   1014     esha   chadda   30   40000        NaN   None     5
5   1018     monu   gautam   40   40000        NaN   None     5
1   1012    tarun   sharma   35   35000        NaN   None     7
9   2022  sandeep  chauhan   35   30000  1212546.0   None     8
0   1010    rahul    singh   22   25000        NaN   None    10
3   1016     aman   sharma   50   25000        NaN   None    10
8   2020   deepak   sharma   20   25000   121145.0   None    10
7   1022    bunty    singh   20   20000        NaN   None    12

In [17]:
df2.sort_values('salary',ascending=False)

      id     name lastname  age  salary    contact E_Mail  Rank
6   1022    harsh   sharma   28   65000        NaN   None     1
11  2026    harsh  chauhan   45   65000  1213645.0   None     1
4   1020     amar   khuran   30   60000        NaN   None     3
10  2028     sonu   chadda   45   45000  1211435.0   None     4
2   1014     esha   chadda   30   40000        NaN   None     5
5   1018     monu   gautam   40   40000        NaN   None     5
1   1012    tarun   sharma   35   35000        NaN   None     7
9   2022  sandeep  chauhan   35   30000  1212546.0   None     8
0   1010    rahul    singh   22   25000        NaN   None    10
3   1016     aman   sharma   50   25000        NaN   None    10
8   2020   deepak   sharma   20   25000   121145.0   None    10
7   1022    bunty    singh   20   20000        NaN   None    12

In [18]:
#___Update_Values

In [19]:
df2['Denserank']=df2['salary'].rank(method='dense',ascending=False).astye('int')

AttributeError: 'Series' object has no attribute 'astye'

In [20]:
df2

      id     name lastname  age  salary    contact E_Mail  Rank
0   1010    rahul    singh   22   25000        NaN   None    10
1   1012    tarun   sharma   35   35000        NaN   None     7
2   1014     esha   chadda   30   40000        NaN   None     5
3   1016     aman   sharma   50   25000        NaN   None    10
4   1020     amar   khuran   30   60000        NaN   None     3
5   1018     monu   gautam   40   40000        NaN   None     5
6   1022    harsh   sharma   28   65000        NaN   None     1
7   1022    bunty    singh   20   20000        NaN   None    12
8   2020   deepak   sharma   20   25000   121145.0   None    10
9   2022  sandeep  chauhan   35   30000  1212546.0   None     8
10  2028     sonu   chadda   45   45000  1211435.0   None     4
11  2026    harsh  chauhan   45   65000  1213645.0   None     1

In [21]:
df2.sort_values(['salary','name'],ascending=[False,True])

      id     name lastname  age  salary    contact E_Mail  Rank
6   1022    harsh   sharma   28   65000        NaN   None     1
11  2026    harsh  chauhan   45   65000  1213645.0   None     1
4   1020     amar   khuran   30   60000        NaN   None     3
10  2028     sonu   chadda   45   45000  1211435.0   None     4
2   1014     esha   chadda   30   40000        NaN   None     5
5   1018     monu   gautam   40   40000        NaN   None     5
1   1012    tarun   sharma   35   35000        NaN   None     7
9   2022  sandeep  chauhan   35   30000  1212546.0   None     8
3   1016     aman   sharma   50   25000        NaN   None    10
8   2020   deepak   sharma   20   25000   121145.0   None    10
0   1010    rahul    singh   22   25000        NaN   None    10
7   1022    bunty    singh   20   20000        NaN   None    12

In [22]:
k=[3,4,5,6,4,5,8,9,5,3,99,74]

In [23]:
df2['Add_Columns']=k

In [24]:
df2

      id     name lastname  age  salary    contact E_Mail  Rank  Add_Columns
0   1010    rahul    singh   22   25000        NaN   None    10            3
1   1012    tarun   sharma   35   35000        NaN   None     7            4
2   1014     esha   chadda   30   40000        NaN   None     5            5
3   1016     aman   sharma   50   25000        NaN   None    10            6
4   1020     amar   khuran   30   60000        NaN   None     3            4
5   1018     monu   gautam   40   40000        NaN   None     5            5
6   1022    harsh   sharma   28   65000        NaN   None     1            8
7   1022    bunty    singh   20   20000        NaN   None    12            9
8   2020   deepak   sharma   20   25000   121145.0   None    10            5
9   2022  sandeep  chauhan   35   30000  1212546.0   None     8            3
10  2028     sonu   chadda   45   45000  1211435.0   None     4           99
11  2026    harsh  chauhan   45   65000  1213645.0   None     1           74

In [25]:
df2['Taxsala']=df2['salary']*df2['Tax']/100

KeyError: 'Tax'

In [26]:
df2

      id     name lastname  age  salary    contact E_Mail  Rank  Add_Columns
0   1010    rahul    singh   22   25000        NaN   None    10            3
1   1012    tarun   sharma   35   35000        NaN   None     7            4
2   1014     esha   chadda   30   40000        NaN   None     5            5
3   1016     aman   sharma   50   25000        NaN   None    10            6
4   1020     amar   khuran   30   60000        NaN   None     3            4
5   1018     monu   gautam   40   40000        NaN   None     5            5
6   1022    harsh   sharma   28   65000        NaN   None     1            8
7   1022    bunty    singh   20   20000        NaN   None    12            9
8   2020   deepak   sharma   20   25000   121145.0   None    10            5
9   2022  sandeep  chauhan   35   30000  1212546.0   None     8            3
10  2028     sonu   chadda   45   45000  1211435.0   None     4           99
11  2026    harsh  chauhan   45   65000  1213645.0   None     1           74

In [27]:
df2['Basic_Salary']=df2['salary']-df2['Taxsala']

KeyError: 'Taxsala'

In [28]:
df2

      id     name lastname  age  salary    contact E_Mail  Rank  Add_Columns
0   1010    rahul    singh   22   25000        NaN   None    10            3
1   1012    tarun   sharma   35   35000        NaN   None     7            4
2   1014     esha   chadda   30   40000        NaN   None     5            5
3   1016     aman   sharma   50   25000        NaN   None    10            6
4   1020     amar   khuran   30   60000        NaN   None     3            4
5   1018     monu   gautam   40   40000        NaN   None     5            5
6   1022    harsh   sharma   28   65000        NaN   None     1            8
7   1022    bunty    singh   20   20000        NaN   None    12            9
8   2020   deepak   sharma   20   25000   121145.0   None    10            5
9   2022  sandeep  chauhan   35   30000  1212546.0   None     8            3
10  2028     sonu   chadda   45   45000  1211435.0   None     4           99
11  2026    harsh  chauhan   45   65000  1213645.0   None     1           74

In [29]:
#____Export the Data /Files

In [30]:
df2.to_csv("d://licdata.csv")

In [31]:
df2

      id     name lastname  age  salary    contact E_Mail  Rank  Add_Columns
0   1010    rahul    singh   22   25000        NaN   None    10            3
1   1012    tarun   sharma   35   35000        NaN   None     7            4
2   1014     esha   chadda   30   40000        NaN   None     5            5
3   1016     aman   sharma   50   25000        NaN   None    10            6
4   1020     amar   khuran   30   60000        NaN   None     3            4
5   1018     monu   gautam   40   40000        NaN   None     5            5
6   1022    harsh   sharma   28   65000        NaN   None     1            8
7   1022    bunty    singh   20   20000        NaN   None    12            9
8   2020   deepak   sharma   20   25000   121145.0   None    10            5
9   2022  sandeep  chauhan   35   30000  1212546.0   None     8            3
10  2028     sonu   chadda   45   45000  1211435.0   None     4           99
11  2026    harsh  chauhan   45   65000  1213645.0   None     1           74

In [32]:
df2.head(2)

     id   name lastname  age  salary  contact E_Mail  Rank  Add_Columns
0  1010  rahul    singh   22   25000      NaN   None    10            3
1  1012  tarun   sharma   35   35000      NaN   None     7            4

# Drop_Columns

In [33]:
df2.drop(['Tax','Add_Columns','E_Mail'],axis=1)

KeyError: "['Tax'] not found in axis"

In [34]:
df2.head(2)

     id   name lastname  age  salary  contact E_Mail  Rank  Add_Columns
0  1010  rahul    singh   22   25000      NaN   None    10            3
1  1012  tarun   sharma   35   35000      NaN   None     7            4

# _Row   delete

In [35]:
df2.drop([2,5,8,6],axis=0)

      id     name lastname  age  salary    contact E_Mail  Rank  Add_Columns
0   1010    rahul    singh   22   25000        NaN   None    10            3
1   1012    tarun   sharma   35   35000        NaN   None     7            4
3   1016     aman   sharma   50   25000        NaN   None    10            6
4   1020     amar   khuran   30   60000        NaN   None     3            4
7   1022    bunty    singh   20   20000        NaN   None    12            9
9   2022  sandeep  chauhan   35   30000  1212546.0   None     8            3
10  2028     sonu   chadda   45   45000  1211435.0   None     4           99
11  2026    harsh  chauhan   45   65000  1213645.0   None     1           74

In [36]:
df2.head(2)

     id   name lastname  age  salary  contact E_Mail  Rank  Add_Columns
0  1010  rahul    singh   22   25000      NaN   None    10            3
1  1012  tarun   sharma   35   35000      NaN   None     7            4

In [37]:
df2

      id     name lastname  age  salary    contact E_Mail  Rank  Add_Columns
0   1010    rahul    singh   22   25000        NaN   None    10            3
1   1012    tarun   sharma   35   35000        NaN   None     7            4
2   1014     esha   chadda   30   40000        NaN   None     5            5
3   1016     aman   sharma   50   25000        NaN   None    10            6
4   1020     amar   khuran   30   60000        NaN   None     3            4
5   1018     monu   gautam   40   40000        NaN   None     5            5
6   1022    harsh   sharma   28   65000        NaN   None     1            8
7   1022    bunty    singh   20   20000        NaN   None    12            9
8   2020   deepak   sharma   20   25000   121145.0   None    10            5
9   2022  sandeep  chauhan   35   30000  1212546.0   None     8            3
10  2028     sonu   chadda   45   45000  1211435.0   None     4           99
11  2026    harsh  chauhan   45   65000  1213645.0   None     1           74

# _Transform

In [38]:
df2.T

,0,1,2,3,4,5,6,7,8,9,10,11
id,1010,1012,1014,1016,1020,1018,1022,1022,2020,2022,2028,2026
name,rahul,tarun,esha,aman,amar,monu,harsh,bunty,deepak,sandeep,sonu,harsh
lastname,singh,sharma,chadda,sharma,khuran,gautam,sharma,singh,sharma,chauhan,chadda,chauhan
age,22,35,30,50,30,40,28,20,20,35,45,45
salary,25000,35000,40000,25000,60000,40000,65000,20000,25000,30000,45000,65000
contact,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,121145.0,1212546.0,1211435.0,1213645.0
E_Mail,None,None,None,None,None,None,None,None,None,None,None,None
Rank,10,7,5,10,3,5,1,12,10,8,4,1
Add_Columns,3,4,5,6,4,5,8,9,5,3,99,74

In [39]:
df2

      id     name lastname  age  salary    contact E_Mail  Rank  Add_Columns
0   1010    rahul    singh   22   25000        NaN   None    10            3
1   1012    tarun   sharma   35   35000        NaN   None     7            4
2   1014     esha   chadda   30   40000        NaN   None     5            5
3   1016     aman   sharma   50   25000        NaN   None    10            6
4   1020     amar   khuran   30   60000        NaN   None     3            4
5   1018     monu   gautam   40   40000        NaN   None     5            5
6   1022    harsh   sharma   28   65000        NaN   None     1            8
7   1022    bunty    singh   20   20000        NaN   None    12            9
8   2020   deepak   sharma   20   25000   121145.0   None    10            5
9   2022  sandeep  chauhan   35   30000  1212546.0   None     8            3
10  2028     sonu   chadda   45   45000  1211435.0   None     4           99
11  2026    harsh  chauhan   45   65000  1213645.0   None     1           74

In [40]:
df2

      id     name lastname  age  salary    contact E_Mail  Rank  Add_Columns
0   1010    rahul    singh   22   25000        NaN   None    10            3
1   1012    tarun   sharma   35   35000        NaN   None     7            4
2   1014     esha   chadda   30   40000        NaN   None     5            5
3   1016     aman   sharma   50   25000        NaN   None    10            6
4   1020     amar   khuran   30   60000        NaN   None     3            4
5   1018     monu   gautam   40   40000        NaN   None     5            5
6   1022    harsh   sharma   28   65000        NaN   None     1            8
7   1022    bunty    singh   20   20000        NaN   None    12            9
8   2020   deepak   sharma   20   25000   121145.0   None    10            5
9   2022  sandeep  chauhan   35   30000  1212546.0   None     8            3
10  2028     sonu   chadda   45   45000  1211435.0   None     4           99
11  2026    harsh  chauhan   45   65000  1213645.0   None     1           74

In [41]:
df2[~df2['name'].isin(['ravi','aman','monu','bunty'])]

      id     name lastname  age  salary    contact E_Mail  Rank  Add_Columns
0   1010    rahul    singh   22   25000        NaN   None    10            3
1   1012    tarun   sharma   35   35000        NaN   None     7            4
2   1014     esha   chadda   30   40000        NaN   None     5            5
4   1020     amar   khuran   30   60000        NaN   None     3            4
6   1022    harsh   sharma   28   65000        NaN   None     1            8
8   2020   deepak   sharma   20   25000   121145.0   None    10            5
9   2022  sandeep  chauhan   35   30000  1212546.0   None     8            3
10  2028     sonu   chadda   45   45000  1211435.0   None     4           99
11  2026    harsh  chauhan   45   65000  1213645.0   None     1           74

In [42]:
df2

      id     name lastname  age  salary    contact E_Mail  Rank  Add_Columns
0   1010    rahul    singh   22   25000        NaN   None    10            3
1   1012    tarun   sharma   35   35000        NaN   None     7            4
2   1014     esha   chadda   30   40000        NaN   None     5            5
3   1016     aman   sharma   50   25000        NaN   None    10            6
4   1020     amar   khuran   30   60000        NaN   None     3            4
5   1018     monu   gautam   40   40000        NaN   None     5            5
6   1022    harsh   sharma   28   65000        NaN   None     1            8
7   1022    bunty    singh   20   20000        NaN   None    12            9
8   2020   deepak   sharma   20   25000   121145.0   None    10            5
9   2022  sandeep  chauhan   35   30000  1212546.0   None     8            3
10  2028     sonu   chadda   45   45000  1211435.0   None     4           99
11  2026    harsh  chauhan   45   65000  1213645.0   None     1           74