In [1]:
pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in c:\users\rahul\appdata\roaming\python\python311\site-packages (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
import pymysql as sql
db=sql.connect(host='localhost',user='root',password='Arun@7838@83',db='rkraj')

In [4]:
df1=pd.read_sql_query("select * from empoly ;",db)

df1

C:\Users\rahul\AppData\Local\Temp\ipykernel_27400\4195123285.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1=pd.read_sql_query("select * from empoly ;",db)

      id     name lastname  age  salary    contact E_Mail
0   1010    rahul    singh   22   25000        NaN   None
1   1012    tarun   sharma   35   35000        NaN   None
2   1014     esha   chadda   30   40000        NaN   None
3   1016     aman   sharma   50   25000        NaN   None
4   1020     amar   khuran   30   60000        NaN   None
5   1018     monu   gautam   40   40000        NaN   None
6   1022    harsh   sharma   28   65000        NaN   None
7   1022    bunty    singh   20   20000        NaN   None
8   2020   deepak   sharma   20   25000   121145.0   None
9   2022  sandeep  chauhan   35   30000  1212546.0   None
10  2028     sonu   chadda   45   45000  1211435.0   None
11  2026    harsh  chauhan   45   65000  1213645.0   None

In [5]:
df2 =pd.read_excel(r"C:\Users\rahul\Downloads\Date1.xlsx",'subjects')

df2

      Name  Hindi  sst  Science  Maths  Eng
0      Raj     91   65       78     38   62
1     ravi     77   33       54     79   93
2     sonu     33   22       12     18   19
3     monu     67   69       34     47   53
4    rishi     79   47       93     79   52
5     esha     34   94       99     35   82
6   deepak     33   22       12     12   19
7  neeelam     95   89       58     57   57
8    bunty     41   41       58     33   75
9   vishal     43   62       58     83   39

In [6]:
one = pd.DataFrame(
                {'id':[1,2,3,4,5],
                 'Name':['Billy','Brain','Bran','Betty','Brazil'],
                  'Subject_id':['sub2','sub4','sub3','sub6','sub5']}
                                                        )

In [7]:
two = pd.DataFrame(
                {'id':[1,2,3,4,5],
                 'Name':['Billy','Brain','Bran','Betty','Brazil'],
                  'Subject_id':['sub2','sub4','sub3','sub6','sub5']}
                                                                                         )

1. Vertical  = Columns same hona chaiye 
2. Horizontal = index same hona chaiye 
3. lenght     = same honi chaiye 

    Merge karte sameye

In [8]:
df3 =pd.concat([one,two])
df3

   id    Name Subject_id
0   1   Billy       sub2
1   2   Brain       sub4
2   3    Bran       sub3
3   4   Betty       sub6
4   5  Brazil       sub5
0   1   Billy       sub2
1   2   Brain       sub4
2   3    Bran       sub3
3   4   Betty       sub6
4   5  Brazil       sub5

# _axis=1
#_yeh ham  horizontal data dekh sakte hai

In [13]:

df4 =pd.concat([one,two],axis=1)
df4

   id    Name Subject_id  id    Name Subject_id
0   1   Billy       sub2   1   Billy       sub2
1   2   Brain       sub4   2   Brain       sub4
2   3    Bran       sub3   3    Bran       sub3
3   4   Betty       sub6   4   Betty       sub6
4   5  Brazil       sub5   5  Brazil       sub5

# axis=1
#_yeh ham  horizontal data dekh sakte hai 
#_then   seprate karenge hame
#_yeh hame dekh sakte hai ki hamne konsa   Multiple(sheets)/data  concat kiya hai hamne

In [16]:
df5 =pd.concat([one,two],keys=["Ram","Raj"],axis=1)
df5

  Ram                    Raj
   id    Name Subject_id  id    Name Subject_id
0   1   Billy       sub2   1   Billy       sub2
1   2   Brain       sub4   2   Brain       sub4
2   3    Bran       sub3   3    Bran       sub3
3   4   Betty       sub6   4   Betty       sub6
4   5  Brazil       sub5   5  Brazil       sub5

In [18]:
df6 =pd.concat([one,two],keys=["Ram","Raj"],axis=0)
df6

       id    Name Subject_id
Ram 0   1   Billy       sub2
    1   2   Brain       sub4
    2   3    Bran       sub3
    3   4   Betty       sub6
    4   5  Brazil       sub5
Raj 0   1   Billy       sub2
    1   2   Brain       sub4
    2   3    Bran       sub3
    3   4   Betty       sub6
    4   5  Brazil       sub5

In [32]:
One = pd.DataFrame(
                {'id':[1,2,3,44,5],
                 'Name':['Billy','Brain','Bran','Betty','Brazil'],
                  'Subject_id':['sub2','sub4','sub3','sub6','sub5']}
                                                        )

In [33]:
Two = pd.DataFrame(
                {'id':[11,2,3,4,5],
                 'Name':['Billy','raj','Bran','Betty','Ram'],
                  'Subject_id':['sub2','sub4','sub3','sub6','sub5']}
                                                                                         )

 Joins
 
 my sql me bydefault inner joins hota hai
 
 id    id=id       merge hoga 
 name  name= name  merge hoga 
 if name  our equal will be not match not merge

In [39]:
dd = pd.merge(One,Two,on=['id'])
dd

   id  Name_x Subject_id_x Name_y Subject_id_y
0   2   Brain         sub4    raj         sub4
1   3    Bran         sub3   Bran         sub3
2   5  Brazil         sub5    Ram         sub5

In [40]:
ddd = pd.merge(One,Two,on=['Name'])
ddd

   id_x   Name Subject_id_x  id_y Subject_id_y
0     1  Billy         sub2    11         sub2
1     3   Bran         sub3     3         sub3
2    44  Betty         sub6     4         sub6

In [41]:
dd1 = pd.merge(One,Two,on=['id','Name'])
dd1

   id  Name Subject_id_x Subject_id_y
0   3  Bran         sub3         sub3

In [42]:
dd2 = pd.merge(One,Two,on='id',how='left')
dd2

   id  Name_x Subject_id_x Name_y Subject_id_y
0   1   Billy         sub2    NaN          NaN
1   2   Brain         sub4    raj         sub4
2   3    Bran         sub3   Bran         sub3
3  44   Betty         sub6    NaN          NaN
4   5  Brazil         sub5    Ram         sub5

In [43]:
dd3 = pd.merge(One,Two,on='id',how='right')
dd3

   id  Name_x Subject_id_x Name_y Subject_id_y
0  11     NaN          NaN  Billy         sub2
1   2   Brain         sub4    raj         sub4
2   3    Bran         sub3   Bran         sub3
3   4     NaN          NaN  Betty         sub6
4   5  Brazil         sub5    Ram         sub5

In [44]:
dd4 = pd.merge(One,Two,on='id',how='outer')
dd4

   id  Name_x Subject_id_x Name_y Subject_id_y
0   1   Billy         sub2    NaN          NaN
1   2   Brain         sub4    raj         sub4
2   3    Bran         sub3   Bran         sub3
3  44   Betty         sub6    NaN          NaN
4   5  Brazil         sub5    Ram         sub5
5  11     NaN          NaN  Billy         sub2
6   4     NaN          NaN  Betty         sub6