In [1]:
pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in c:\users\rahul\appdata\roaming\python\python311\site-packages (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import pymysql as sql

In [3]:
db=sql.connect(host='localhost',user='root',password='Arun@7838@83',db='rkraj')

In [4]:
df1=pd.read_sql_query("select * from empoly ;",db)

df1

C:\Users\rahul\AppData\Local\Temp\ipykernel_21928\4195123285.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1=pd.read_sql_query("select * from empoly ;",db)

      id     name lastname  age  salary    contact E_Mail
0   1010    rahul    singh   22   25000        NaN   None
1   1012    tarun   sharma   35   35000        NaN   None
2   1014     esha   chadda   30   40000        NaN   None
3   1016     aman   sharma   50   25000        NaN   None
4   1020     amar   khuran   30   60000        NaN   None
5   1018     monu   gautam   40   40000        NaN   None
6   1022    harsh   sharma   28   65000        NaN   None
7   1022    bunty    singh   20   20000        NaN   None
8   2020   deepak   sharma   20   25000   121145.0   None
9   2022  sandeep  chauhan   35   30000  1212546.0   None
10  2028     sonu   chadda   45   45000  1211435.0   None
11  2026    harsh  chauhan   45   65000  1213645.0   None

In [5]:
df2 =pd.read_excel(r"C:\Users\rahul\Downloads\Date1.xlsx",'subjects')

df2

      Name  Hindi  sst  Science  Maths  Eng
0      Raj     91   65       78     38   62
1     ravi     77   33       54     79   93
2     sonu     33   22       12     18   19
3     monu     67   69       34     47   53
4    rishi     79   47       93     79   52
5     esha     34   94       99     35   82
6   deepak     33   22       12     12   19
7  neeelam     95   89       58     57   57
8    bunty     41   41       58     33   75
9   vishal     43   62       58     83   39

In [6]:
import pandas as pd

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [7]:
df.pivot_table(index="Team")  # default mean of coloumns

            Points      Rank         Year
Team
Devils  768.000000  2.500000  2014.500000
Kings   761.666667  1.666667  2015.666667
Riders  762.250000  1.750000  2015.500000
Royals  752.500000  2.500000  2014.500000
kings   812.000000  4.000000  2015.000000

In [8]:
#___Yeh mene Team & Points ka  mean 

df[["Team","Points"]].pivot_table(index="Team")  # default mean of coloumns

            Points
Team
Devils  768.000000
Kings   761.666667
Riders  762.250000
Royals  752.500000
kings   812.000000

In [9]:
df.pivot_table(index="Team",columns="Year")  # Group by   Mean

       Points                      Rank
Year     2014   2015   2016   2017 2014 2015 2016 2017
Team
Devils  863.0  673.0    NaN    NaN  2.0  3.0  NaN  NaN
Kings   741.0    NaN  756.0  788.0  3.0  NaN  1.0  1.0
Riders  876.0  789.0  694.0  690.0  1.0  2.0  2.0  2.0
Royals  701.0  804.0    NaN    NaN  4.0  1.0  NaN  NaN
kings     NaN  812.0    NaN    NaN  NaN  4.0  NaN  NaN

In [10]:
df.pivot_table(index="Team",columns="Year",aggfunc='count')

       Points                Rank
Year     2014 2015 2016 2017 2014 2015 2016 2017
Team
Devils    1.0  1.0  NaN  NaN  1.0  1.0  NaN  NaN
Kings     1.0  NaN  1.0  1.0  1.0  NaN  1.0  1.0
Riders    1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
Royals    1.0  1.0  NaN  NaN  1.0  1.0  NaN  NaN
kings     NaN  1.0  NaN  NaN  NaN  1.0  NaN  NaN

In [11]:
df.pivot_table(index="Team",columns="Year",aggfunc='sum')

       Points                      Rank
Year     2014   2015   2016   2017 2014 2015 2016 2017
Team
Devils  863.0  673.0    NaN    NaN  2.0  3.0  NaN  NaN
Kings   741.0    NaN  756.0  788.0  3.0  NaN  1.0  1.0
Riders  876.0  789.0  694.0  690.0  1.0  2.0  2.0  2.0
Royals  701.0  804.0    NaN    NaN  4.0  1.0  NaN  NaN
kings     NaN  812.0    NaN    NaN  NaN  4.0  NaN  NaN

In [12]:
df.pivot_table(index="Team",columns="Year",aggfunc='min')

       Points                      Rank
Year     2014   2015   2016   2017 2014 2015 2016 2017
Team
Devils  863.0  673.0    NaN    NaN  2.0  3.0  NaN  NaN
Kings   741.0    NaN  756.0  788.0  3.0  NaN  1.0  1.0
Riders  876.0  789.0  694.0  690.0  1.0  2.0  2.0  2.0
Royals  701.0  804.0    NaN    NaN  4.0  1.0  NaN  NaN
kings     NaN  812.0    NaN    NaN  NaN  4.0  NaN  NaN

In [13]:
df[["Team","Points","Year"]].pivot_table(index="Team",columns="Year", aggfunc="sum")  # default mean of coloumns

       Points
Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0    NaN  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN
kings     NaN  812.0    NaN    NaN

# _Nan lo filling karna fillna

In [14]:
#_Nan lo filling karna fillna 

df.pivot_table(index="Team",columns="Year",aggfunc='min',fill_value=0)

       Points                Rank
Year     2014 2015 2016 2017 2014 2015 2016 2017
Team
Devils    863  673    0    0    2    3    0    0
Kings     741    0  756  788    3    0    1    1
Riders    876  789  694  690    1    2    2    2
Royals    701  804    0    0    4    1    0    0
kings       0  812    0    0    0    4    0    0

# _margins charo tarf se sum karna

In [15]:
df.pivot_table(index="Team",columns="Year",aggfunc='sum',margins=True)

        Points                                Rank
Year      2014    2015    2016    2017   All  2014  2015 2016 2017 All
Team
Devils   863.0   673.0     NaN     NaN  1536   2.0   3.0  NaN  NaN   5
Kings    741.0     NaN   756.0   788.0  2285   3.0   NaN  1.0  1.0   5
Riders   876.0   789.0   694.0   690.0  3049   1.0   2.0  2.0  2.0   7
Royals   701.0   804.0     NaN     NaN  1505   4.0   1.0  NaN  NaN   5
kings      NaN   812.0     NaN     NaN   812   NaN   4.0  NaN  NaN   4
All     3181.0  3078.0  1450.0  1478.0  9187  10.0  10.0  3.0  3.0  26

In [16]:
df.pivot_table(index="Team",columns="Year",aggfunc='sum',fill_value=0,margins=True)

       Points                         Rank
Year     2014  2015  2016  2017   All 2014 2015 2016 2017 All
Team
Devils    863   673     0     0  1536    2    3    0    0   5
Kings     741     0   756   788  2285    3    0    1    1   5
Riders    876   789   694   690  3049    1    2    2    2   7
Royals    701   804     0     0  1505    4    1    0    0   5
kings       0   812     0     0   812    0    4    0    0   4
All      3181  3078  1450  1478  9187   10   10    3    3  26

In [17]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [18]:
df1

      id     name lastname  age  salary    contact E_Mail
0   1010    rahul    singh   22   25000        NaN   None
1   1012    tarun   sharma   35   35000        NaN   None
2   1014     esha   chadda   30   40000        NaN   None
3   1016     aman   sharma   50   25000        NaN   None
4   1020     amar   khuran   30   60000        NaN   None
5   1018     monu   gautam   40   40000        NaN   None
6   1022    harsh   sharma   28   65000        NaN   None
7   1022    bunty    singh   20   20000        NaN   None
8   2020   deepak   sharma   20   25000   121145.0   None
9   2022  sandeep  chauhan   35   30000  1212546.0   None
10  2028     sonu   chadda   45   45000  1211435.0   None
11  2026    harsh  chauhan   45   65000  1213645.0   None

# _Typecasting

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Team    12 non-null     object
 1   Rank    12 non-null     int64
 2   Year    12 non-null     int64
 3   Points  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 516.0+ bytes

In [20]:
df["Rank"].sum()

26

In [21]:
df["Rank"]=df["Rank"].astype("str")

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Team    12 non-null     object
 1   Rank    12 non-null     object
 2   Year    12 non-null     int64
 3   Points  12 non-null     int64
dtypes: int64(2), object(2)
memory usage: 516.0+ bytes

In [23]:
df["Rank"].sum()

'122334112412'

In [24]:
df["Rank"]=df["Rank"].astype("int64")

In [25]:
df.info(
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Team    12 non-null     object
 1   Rank    12 non-null     int64
 2   Year    12 non-null     int64
 3   Points  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 516.0+ bytes

In [26]:
df["Rank"].sum()

26